{
    "version": "2.0.0",
    "taskName": "Run qeu.nim",
    "command": "nim",
    "args": ["c", "-r", "tests/test.nim"],
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "type": "shell",
    "group": {
        "kind": "build",
        "isDefault": true
    }
}